<div class = "content"><h3>Resource View <h5></h5></h3>
    <table class="ui teal table" style="width: 50%;">
        <thead>
          <tr><th style="width: 15%;">Name</th>
          <th style="width: 25%;">Statistic</th>
          <th style="width: 60%;">Compliance Status</th>
        </tr></thead><tbody>
            <tr [ngClass]="{'data-selected': resourceSelectedRow === i+1}" (click) = "OnClickResources(i+1,dt?.resourceName)" *ngFor = "let dt of appResources;index as i">
                <td>{{dt?.resourceName}}</td>
                <td>{{dt?.outOf}}</td>
                <td>{{dt?.resourceStatus}}</td>
              </tr>
        </tbody>
      </table></div>

      <div class = "content"><h3>Compliance detail for Resource <h5></h5></h3>
        <table *ngIf = "resourceSelectedName==='RDS'" class="ui teal table" style="width: 85%;">
            <thead>
              <tr>
              <th style="width: 20%;">Compliance Check</th>
              <th style="width: 20%;">RDS Name</th>
              <th style="width: 20%;">Compliance Status</th>
              <th style="width: 20%;">Last Checked On</th>
              <th style="width: 20%;">Remediation</th>
            </tr></thead><tbody>
                <tr>
                    <td>rds-instance-public-acess-check</td>
                    <td>devcorpsitedb</td>
                    <td>Compliant</td>
                    <td>14 May 2020 17:29 PM</td>
                    <td><button>Action</button></td>
                </tr>
                <tr>
                    <td>rds-instance-public-acess-check</td>
                    <td>qacorpsitedb</td>
                    <td>Non Compliant</td>
                    <td>14 May 2020 17:29 PM</td>
                    <td><button>Action</button></td>
                </tr>
                <tr>
                    <td>rds-instance-public-acess-check</td>
                    <td>prdcorpsitedb</td>
                    <td>Compliant</td>
                    <td>14 May 2020 17:29 PM</td>
                    <td><button>Action</button></td>
                </tr>
            </tbody></table>
            <table *ngIf = "resourceSelectedName==='s3'" class="ui teal table" style="width: 85%;">
                <thead>
                  <tr>
                  <th style="width: 20%;">Compliance Check</th>
                  <th style="width: 20%;">Bucket Name</th>
                  <th style="width: 20%;">Compliance Status</th>
                  <th style="width: 20%;">Last Checked On</th>
                  <th style="width: 20%;">Remediation</th>
                </tr></thead><tbody>
                    <tr>
                        <td>s3-bucketlogin-enabled</td>
                        <td>dev-data-store</td>
                        <td>Compliant</td>
                        <td>14 May 2020 17:29 PM</td>
                        <td><button>Action</button></td>
                    </tr>
                    <tr>
                        <td>s3-bucketlogin-enabled</td>
                        <td>qa-data-store</td>
                        <td>Compliant</td>
                        <td>14 May 2020 17:29 PM</td>
                        <td><button>Action</button></td>
                    </tr>
                    <tr>
                        <td>s3-bucketlogin-enabled</td>
                        <td>prd-data-store</td>
                        <td>Compliant</td>
                        <td>14 May 2020 17:29 PM</td>
                        <td><button>Action</button></td>
                    </tr>
                </tbody>
          </table>
          <table *ngIf = "resourceSelectedName==='EC2'" class="ui teal table" style="width: 85%;">
            <thead>
              <tr>
              <th style="width: 20%;">Compliance Check</th>
              <th style="width: 20%;">Instance Name</th>
              <th style="width: 20%;">Compliance Status</th>
              <th style="width: 20%;">Last Checked On</th>
              <th style="width: 20%;">Remediation</th>
            </tr></thead><tbody>
                <tr>
                    <td>desired-instance-type</td>
                    <td>stagingInstance-spryiq-Corpsite</td>
                    <td>Compliant</td>
                    <td>14 May 2020 17:29 PM</td>
                    <td><button>Action</button></td>
                </tr>
                <tr>
                    <td>desired-instance-type</td>
                    <td>qa-Instance-spryiq-Corpsite</td>
                    <td>Non Compliant</td>
                    <td>14 May 2020 17:29 PM</td>
                    <td><button>Action</button></td>
                </tr>
                <tr>
                    <td>desired-instance-type</td>
                    <td>prd-Instance-spryiq-Corpsite</td>
                    <td>Non Compliant</td>
                    <td>14 May 2020 17:29 PM</td>
                    <td><button>Action</button></td>
                </tr>
                <tr>
                    <td>desired-instance-type</td>
                    <td>dev-Instance-spryiq-Corpsite</td>
                    <td>Compliant</td>
                    <td>14 May 2020 17:29 PM</td>
                    <td><button>Action</button></td>
                </tr>
            </tbody>
      </table>
        </div>
  

